{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ABC_RESTURANTDbContext": "Server=KIRUJAN;Database=ABC Restaurant;Trusted_Connection=True; TrustServerCertificate= True; MultipleActiveResultSets=True;"
  }
}
